{
  "name": "papertalk",
  "version": "1.0.0",
  "description": "echo skill to find out your team's football transfer rumours",
  "main": "server.js",
  "scripts": {
    "test": "mocha test/*",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshvince/papertalk.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joshvince/papertalk/issues"
  },
  "homepage": "https://github.com/joshvince/papertalk#readme",
  "dependencies": {
    "cheerio": "^0.22.0",
    "express": "^4.15.2",
    "request": "^2.81.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  }
}
